MinioAPIPort=9000
MinioConsolePort=9001
MINIO_ROOT_USER: minioadmin
MINIO_ROOT_PASSWORD: minioadmin123

ENV=dev
ARCH=arm64
REGISTRY_REPO="YOU REPO URL"
PROJECT_NAME="YOU REPO NAME"
CIDR="172.18.0.1/24"
PULL_POLICY="always"
LOCAL_USER_ID=1000
LOCAL_GROUP_ID=1000

MinioServerVersion=v1
MinioServerPort=9115
MinioServerConfigPath=${PWD}/.env